# spring-mvc-upload

./: README.md  pom.xml
src/main/java/com/softech/config/: MyWebInitializer.java  SpringWebConfig.java
src/main/java/com/softech/controller/: UploadController.java
src/main/java/com/softech/model/: FileUpload.java
src/main/java/com/softech/validation/: FileValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/jsp/: success.jsp  upload_page.jsp
